# Geoprocessamento

./: pom.xml
src/main/java/com/geoprocessamento2/geo/: GeoApplication.java
src/main/java/com/geoprocessamento2/geo/config/: JacksonConfig.java
src/main/java/com/geoprocessamento2/geo/controller/: SetorFiscalPoligonoController.java
src/main/java/com/geoprocessamento2/geo/entity/: SetorFiscalPoligono.java
src/main/java/com/geoprocessamento2/geo/repository/: SetorFiscalPoligonoRepository.java
src/main/java/com/geoprocessamento2/geo/service/: SetorFiscalPoligonoService.java
src/main/java/com/geoprocessamento2/geo/service/impl/: SetorFiscalPoligonoServiceImpl.java
src/main/java/com/geoprocessamento2/geo/util/: ReadJsonFile.java
src/main/resources/: application.properties
src/test/java/com/geoprocessamento2/geo/: GeoApplicationTests.java
