spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_in_action
spring.datasource.username=postgres
spring.datasource.password=scopus18
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
